# fasttext4j

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/fasttext/: FastText.java
src/main/java/fasttext/test/: LabelProcessor.java  Test.java
src/main/resources/: logback.xml
